<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoChain App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f8f8;
      font-family: 'Segoe UI', sans-serif;
    }
    .navbar {
      background-color: #101010 !important;
      padding: 0.5rem 1rem !important;
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }
    #account {
      color: #fff;
    }
    #loader {
      margin-top: 2rem;
    }
    #content {
      margin-top: 2rem;
    }
    #newTask {
      margin-bottom: 1rem;
    }
    .body-div{
        padding: 10% 0% ;
    }
    .taskTemplate label {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    .taskTemplate .content {
      margin-left: 0.5rem;
    }
    .taskTemplate input[type="checkbox"] {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.5rem;
      border-radius: 50%;
      border: 2px solid #00ff99;
      outline: none;
      cursor: pointer;
    }
    .taskTemplate input[type="checkbox"]:checked {
      background-color: #00ff99;
    }
    .taskTemplate .content {
      color: #101010;
      font-weight: bold;
    }
    .list-unstyled {
      list-style-type: none;
      padding: 0;
    }
    .list-unstyled li:not(:last-child) {
      margin-bottom: 1rem;
    }
    .list-unstyled li {
      background-color: #fff;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://github.com/TENSHKUMAR-KKT-2004" target="_blank">KKT | TodoChain App</a>
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
        <small><a class="nav-link" href="#"><span id="account"></span></a></small>
      </li>
    </ul>
  </nav>
  <div class="container-fluid">
    <div class="row body-div">
      <main role="main" class="col-lg-12 d-flex justify-content-center">
        <div id="loader" class="text-center">
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only"></span>
          </div>
        </div>
        <!-- <div id="content">
          <form onSubmit="App.createTask(); return false;">
            <input id="newTask" type="text" class="form-control" placeholder="Add task..." required>
            <input type="submit" hidden="">
          </form>
          <ul id="taskList" class="list-unstyled">
            <li class="taskTemplate">
              <label>
                <input type="checkbox" />
                <span class="content">Task content goes here...</span>
              </label>
            </li>
          </ul>
          <ul id="completedTaskList" class="list-unstyled">
          </ul>
        </div> -->
      </main>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js"></script>
  
  <script src="./app.js"></script>
</body>
</html>
